# akka-bootcamp

./: .gitignore
src/Unit-1/FSharp/DoThis/: Actors.fs  FileObserver.fs  Messages.fs  Program.fs  WinTail.fsproj
src/Unit-1/FSharp/lesson4/DoThis/: sample_log_file.txt
src/Unit-2/DoThis/: Actors.fs  App.config  ChartApp.fsproj  ChartDataHelper.fs  Form.fs
src/Unit-3/FSharpDoThis/: ActorSystem.fs  Actors.fs  GithubActors.fsproj  GithubAuthForm.fs  GithubClientFactory.fs  akka-hocon.config
