<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SystemCharting</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="akka-hocon.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Messages.fs" />
    <Compile Include="GithubClientFactory.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="ActorSystem.fs" />
    <Compile Include="RepoResultsForm.fs" />
    <Compile Include="LauncherForm.fs" />
    <Compile Include="GithubAuthForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.34" />
    <PackageReference Include="Akka.FSharp" Version="1.4.34" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>